vaultName = <enter vault name>
strPath =  <enter the path of the archive>
downloadVault = <enter a vault that contains an archive>
emptyVault = <enter an empty vault name>
accountId = <enter your account ID>
