orgId = <enter your organization ID value>
userEmail =  <enter the user email that you configured>
workdocsName = <enter doc name to download>
saveDocFullName = <enter path where a document is saved after it's downloaded>
docName = <enter the name of the document after it's uploaded>
docPath = <enter the path of the document to upload>
