bucketName = <set your bucket name>
bucketNamePolicy = <set an existing bucket>
presignBucket=<set your bucket name used in presign tests>
objectKey=<set your object key>
presignKey=<set your text object key name used in presign tests>
objectPath = <set the path to the object file>
path = <set the path where a object is written to in the GetObjectData test>
toBucket=<set the bucket name to which an object is copied>
policyText=<set the path to the policy file (see the README)>
id = <set the ID of the user>
access = <set the level of access - ie, FULL_CONTROL>
