AWS::Cognito::UserPool LambdaConfig
Specifies the configuration for AWS Lambda triggers.
Syntax
To declare this entity in your AWS CloudFormation template, use the following syntax:
JSON
{
  "[CreateAuthChallenge](#cfn-cognito-userpool-lambdaconfig-createauthchallenge)" : String,
  "[CustomMessage](#cfn-cognito-userpool-lambdaconfig-custommessage)" : String,
  "[DefineAuthChallenge](#cfn-cognito-userpool-lambdaconfig-defineauthchallenge)" : String,
  "[PostAuthentication](#cfn-cognito-userpool-lambdaconfig-postauthentication)" : String,
  "[PostConfirmation](#cfn-cognito-userpool-lambdaconfig-postconfirmation)" : String,
  "[PreAuthentication](#cfn-cognito-userpool-lambdaconfig-preauthentication)" : String,
  "[PreSignUp](#cfn-cognito-userpool-lambdaconfig-presignup)" : String,
  "[PreTokenGeneration](#cfn-cognito-userpool-lambdaconfig-pretokengeneration)" : String,
  "[UserMigration](#cfn-cognito-userpool-lambdaconfig-usermigration)" : String,
  "[VerifyAuthChallengeResponse](#cfn-cognito-userpool-lambdaconfig-verifyauthchallengeresponse)" : String
}
YAML
[CreateAuthChallenge](#cfn-cognito-userpool-lambdaconfig-createauthchallenge): String
  [CustomMessage](#cfn-cognito-userpool-lambdaconfig-custommessage): String
  [DefineAuthChallenge](#cfn-cognito-userpool-lambdaconfig-defineauthchallenge): String
  [PostAuthentication](#cfn-cognito-userpool-lambdaconfig-postauthentication): String
  [PostConfirmation](#cfn-cognito-userpool-lambdaconfig-postconfirmation): String
  [PreAuthentication](#cfn-cognito-userpool-lambdaconfig-preauthentication): String
  [PreSignUp](#cfn-cognito-userpool-lambdaconfig-presignup): String
  [PreTokenGeneration](#cfn-cognito-userpool-lambdaconfig-pretokengeneration): String
  [UserMigration](#cfn-cognito-userpool-lambdaconfig-usermigration): String
  [VerifyAuthChallengeResponse](#cfn-cognito-userpool-lambdaconfig-verifyauthchallengeresponse): String
Properties
CreateAuthChallenge 
Creates an authentication challenge.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
CustomMessage 
A custom Message AWS Lambda trigger.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
DefineAuthChallenge 
Defines the authentication challenge.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
PostAuthentication 
A post-authentication AWS Lambda trigger.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
PostConfirmation 
A post-confirmation AWS Lambda trigger.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
PreAuthentication 
A pre-authentication AWS Lambda trigger.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
PreSignUp 
A pre-registration AWS Lambda trigger.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
PreTokenGeneration 
A Lambda trigger that is invoked before token generation.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
UserMigration 
The user migration Lambda config type.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption
VerifyAuthChallengeResponse 
Verifies the authentication challenge response.
Required: No
Type: String
Minimum: 20
Maximum: 2048
Pattern: arn:[\w=/,.@-]:[\w=/,.@-]:([\w=/,.@-]*)?:[0-9]:[\w=/,.@-](:[\w=/,.@-])?(:[\w=/,.@-])?
Update requires: No interruption