Release Notes
Describes Amazon Athena features, improvements, and bug fixes by release date.
Topics
 July 29, 2020
 July 9, 2020
 June 1, 2020
 May 21, 2020
 April 1, 2020
 March 11, 2020
 March 6, 2020
 November 26, 2019
 November 12, 2019
 November 8, 2019
 October 8, 2019
 September 19, 2019
 September 12, 2019
 August 16, 2019
 August 9, 2019
 June 26, 2019
 May 24, 2019
 March 05, 2019
 February 22, 2019
 February 18, 2019
 November 20, 2018
 October 15, 2018
 October 10, 2018
 September 6, 2018
 August 23, 2018
 August 16, 2018
 August 7, 2018
 June 5, 2018
 May 17, 2018
 April 19, 2018
 April 6, 2018
 March 15, 2018
 February 2, 2018
 January 19, 2018
 November 13, 2017
 November 1, 2017
 October 19, 2017
 October 3, 2017
 September 25, 2017
 August 14, 2017
 August 4, 2017
 June 22, 2017
 June 8, 2017
 May 19, 2017
 April 4, 2017
 March 24, 2017
 February 20, 2017