existingSolutionArn = <Set the existingSolutionArn value>
solutionVersionArn = <Set the solutionVersionArn value>
campaignName = <Set the campaignName value>
datasetGroupArn = <Set the datasetGroupArn value>
recipeArn = <Set the recipeArn value>
solutionName = <Set the solutionName value>
campaignArn = <Set the campaignArn value>
userId = <Set the userId value>
