containerName = <Set the container name>
existingContainer = <Set the existing container name>
filePath = <Set the location of a MP4 file>
putPath =  <Set the location within a container to store the MP4 file>
getPath = <Set the location within a container to read the MP4 file>
savePath = <Set the local location on your drive to store the MP4 file>
