SVL_FEDERATED_QUERY
Use the SVL_FEDERATED_QUERY view to view information about a federated query call.
SVL_FEDERATED_QUERY is visible to all users. Superusers can see all rows. Regular users can see only their own data.
Table columns
[See the AWS documentation website for more details]
Sample queries
To show information about federated query calls, run the following query.
```
select query, trim(sourcetype) as type, recordtime, trim(querytext) as "PG Subquery" from svl_federated_query where query = 4292;
query | type |         recordtime         |                          pg subquery
--------------------------------------------------------------------------------------------------------
  4292 | PG   | 2020-03-27 04:29:58.485126 | SELECT "level" FROM functional.employees WHERE ("level" >= 6)
(1 row)
```