ST_GeomFromEWKB
ST_GeomFromEWKB constructs a geometry object from the extended well-known binary (EWKB) representation of an input geometry. 
Syntax
ST_GeomFromEWKB(ewkb_string)
Arguments
ewkb_string 
A value of data type VARCHAR that is a hexadecimal EWKB representation of a geometry.
Return type
GEOMETRY
If ewkb_string is null, then null is returned. 
If ewkb_string is not valid, then an error is returned. 
Examples
The following SQL constructs a polygon from an EWKB value and returns the EWKT representation of a polygon. 
SELECT ST_AsEWKT(ST_GeomFromEWKB('0103000020E61000000100000005000000000000000000000000000000000000000000000000000000000000000000F03F000000000000F03F000000000000F03F000000000000F03F000000000000000000000000000000000000000000000000'));
```
 st_asewkt

SRID=4326;POLYGON((0 0,0 1,1 1,1 0,0 0))
```