SVV_EXTERNAL_SCHEMAS
Use SVV_EXTERNAL_SCHEMAS to view information about external schemas. For more information, see CREATE EXTERNAL SCHEMA.
SVV_EXTERNAL_SCHEMAS is visible to all users. Superusers can see all rows; regular users can see only metadata to which they have access. 
Table columns
[See the AWS documentation website for more details]
Example
The following example shows details for external schemas. 
```
select * from svv_external_schemas;
esoid  | eskind | schemaname | esowner | databasename | esoptions                                                 
---------------------------------------------------------------------------------------------------------------
100133 |      1 | spectrum   |     100 | redshift     | {"IAM_ROLE":"arn:aws:iam::123456789012:role/mySpectrumRole"}
```