forecastName = <enter a forecast name to create>
predictorARN = <enter an existing predictor ARN value>
dataSet = <enter a data set name to create>
forecastARNToDelete = <enter an existing Forecast ARN to delete>
