topicName = <enter a topic name>
attributeName = <enter an attribute name>
attributeValue = <enter an attribute value>
email = <enter an email value>
lambdaarn = <enter the ARN of a lambda function>
phone = <enter a mobile phone number>
message = <enter a message>
