Document History for User Guide
The following table describes the documentation for this release of Amazon Corretto 8.



Change
Description
Date




Added YUM and APT repositories topic
Added information about using YUM and APT repositories .
December 18, 2019


Corretto version 8.232.09.2.
corretto-8 bug fix release for MacOS.
November 20, 2019


Quarterly Corretto update 8.232.09.1.
October 2019 update of security fixes for Corretto 8.
October 15, 2019


Corretto version 8.222.10.2.
corretto-8 release candidate for Amazon Linux 2
September 4, 2019


Corretto version 8.222.10.4.
corretto-8 release candidate for aarch64
July 26, 2019


Quarterly Corretto update 8.222.10.1.
July 2019 update of security fixes for Corretto 8.
July 16, 2019


Corretto version 8.222.10.3.
corretto-8 release for Windows.
July 16, 2019


Corretto version 8.222.10.2.
corretto-8 preview 2 for aarch64.
July 16, 2019


Corretto version 8.212.04.3.
corretto-8 preview for aarch64.
June 14, 2019


Corretto version 8.212.04.2.
8.212.04.2 released for Amazon Linux 2.
May 2, 2019


Corretto version 8.212.04.2.
Improves handling of TrueType fonts (JDK-8219066).
April 21, 2019


Quarterly Corretto update 8.212.04.1.
April 2019 update of security fixes for Corretto 8.
April 16, 2019


Amazon Corretto 8 is now in GA.
No changes have been made from the RC.
January 31, 2019


8u202: Add links for 8.202.08.2 RC and Amazon Linux 2 8.202.08.1.
Updates artifacts and instructions to point to current RC.
January 25, 2019


8u202 PSU releases: Corretto version 8.202.08.1
Updates Amazon Corretto 8 to 8u202.
January 23, 2019


New Platform Release (1.8.0_192)
Bug fix release of Amazon Corretto 8 Developer Preview.
January 14, 2019


Bug fix Release (1.8.0_192)
Bug fix release of Amazon Corretto 8 Developer Preview.
December 17, 2018


Initial Release (1.8.0_192)
Initial release of Amazon Corretto 8 Developer Preview.
November 14, 2018


