image = <set the image value>
modelDataUrl = <set the modelDataUrl value>
executionRoleArn = <set the executionRoleArn value>
modelName = <set the modelName value>
s3UriData = <set the s3UriData value>
s3Uri = <set the s3Uri value>
trainingJobName = <set the trainingJobName value>
roleArn =  <set the roleArn value>
s3OutputPath = <set the s3OutputPath value>
channelName =  <set the channelName value>
trainingImage = <set the trainingImage value>
