domain = <set your domain>
taskList = <set the task list to use>
workflow = <set the name of the workflow>
workflowVersion = <set the workflow version>
activity = <set the activity to use (i.e., GrayscaleTransform)>
activityVersion = <set the activity version>
