IAM = <Set the IAM value>
s3Path = <Set the s3Path value>
cron = <Set the cron value>
crawlerName = <Set the crawler name value>
existingCrawlerName = <Set the existing crawler name value>
databaseName =   <Set the database name value>
existingDatabaseName = <Set the existing database name value>
tableName = <Set the table name value>
text = <Set the text to search for>
