s3Uri = <set the S3 URI where text docs are located>
s3UriOut = <set the S3 URI where translated docs are stored>
jobName = <set the translation job name>
dataAccessRoleArn = <set the ARN of the role that has permissions)
